{
    "Plugin": {
        "In_Price_brain_net" : {
            "USD": 37.12,
            "Categories": {
                "IncludeId": [1181, 1331, 1330, 1392, 1266, 1378, 1513, 7275],
                "-ExcludeId": [8013],
                "Exclude": ["антивірус"]
            },
            "Margin" : {
                "Default": 1.0,
                "Id": {
                    "1181": 1.10,
                    "1211": 1.11,
                    "1213": 1.12,
                    "1331": 1.13,
                    "1395": 1.14,
                    "8248": 1.16,
                    "1378": 1.17
                }
            }
        }
    }

}
